{
  "name": "console.ws",
  "version": "0.0.1",
  "description": "WebSocket-powered lightweight remote console.log() for Node.js",
  "bin": {
    "console": "bin/cli.js"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuy/console.ws.git"
  },
  "keywords": [
    "console",
    "console.log",
    "devtools",
    "Console API",
    "debug",
    "ws",
    "WebSocket"
  ],
  "authors": [
    "Yuki Kodama <endflow.net@gmail.com> (http://github.com/kuy)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuy/console.ws/issues"
  },
  "homepage": "https://github.com/kuy/console.ws",
  "dependencies": {
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "beater": "^0.4.0",
    "beater-cli": "^0.2.2",
    "espower-loader": "^1.0.0",
    "power-assert": "^1.4.1",
    "rewire": "^2.5.1",
    "testdouble": "^1.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/beater"
  },
  "beater": {
    "require": [
      "./scripts/enable-power-assert.js"
    ]
  }
}
